{
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "rules": {
      "style": {
        "useImportType": "off", // This breaks nestjs' import system
        "useBlockStatements": "error"
      }
    }
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  },
  "files": {
    "includes": [
      "**",
      "!**/generated"
    ]
  }
}
